<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <item
        android:id="@+id/nav_files"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Files" />

    <item
        android:id="@+id/nav_documents"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Documents" />

    <item
        android:id="@+id/nav_storage"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Storage" />

    <item
        android:id="@+id/nav_transfer"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Transfer" />

</menu>