<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_nav_files"
        android:title="Files" />

    <item
        android:id="@+id/nav_storage"
        android:icon="@drawable/ic_nav_storage"
        android:title="Storage" />

    <item
        android:id="@+id/nav_transfer"
        android:icon="@drawable/ic_nav_transfer"
        android:title="Transfer" />

</menu>
