<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/panel_background"
    android:padding="16dp">

    <!-- Top current path status display -->
    <TextView
        android:id="@+id/tv_current_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Path: /"
        android:textColor="#A0A5B5"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart = "12dp"
        android:layout_marginBottom="8dp" />

    <!-- Terminal Output Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        android:background="@drawable/terminal_border"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tv_terminal_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Wayer CLI Terminal Engine.\n
            Commands:\n  ls         - List local files\n  
            cd (dir)   - Change local directory\n 
             /ask (file)- Download from PC\n  
             /upload (file)- Upload to PC\n
             stz (file) -sanitize file\n
             find (key_word) -find file\n
             refresh -refresh cache for file paths\n 
             jump (folder) -jump to folder\n
             findfile (file) -global file search \n
             choose (number) -choose selection \n
             mkdir (folder) -create folder in current location\n
             setdownloadpath (folder) -setwhere to keep Downloads\n
             sanitizepath -sanitize names inside current working folder
             "
            android:textColor="#E2E8F0"
            android:textSize="15sp"
            android:fontFamily="sans-serif" />
    </ScrollView>

    <!-- Bottom Input Box Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/input_field_box"
        android:padding="10dp"
        android:layout_marginTop = "10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&gt; "
            android:textColor="#00E676"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart = "18dp"
            android:paddingEnd="18dp"/>

        <EditText
            android:id="@+id/et_command_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="enter protocol query..."
            android:textColorHint="#555555"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="monospace"
            android:inputType="text"
            android:imeOptions="actionDone" />
    </LinearLayout>

</LinearLayout>
