<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://android.com"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="?attr/colorPrimary"
    android:gravity="bottom"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wayer App"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>
